dubbo.application.name=synchronized-Memory-Consumer
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.registry.address=127.0.0.1:2181

#加载数据的模块
memory.modules=account|trade|order
#下列并发计算的数据单个不能超过10
memory.account_number=1
memory.trade_number=1
memory.order_number=1

#数据转换清理线程池
memory.poolMaxSize=1000
memory.poolQueuedSize=1000
memory.poolPreName=transfer-data-pool
memory.poolCore=100

#当前节点开启写入文件的功能，只能有一个节点开启
memory.enableAsynWrite=true

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#消息发送到交换机后，是否回调
spring.rabbitmq.publisher-confirms=true