dubbo.application.name=synchronized-Memory-Consumer
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.registry.address=127.0.0.1:2181

#加载数据的模块
memory.modules=account
#下列并发计算的数据单个不能超过10
memory.account_number=5
#memory.trade_number=
#memory.order_number=

#当前节点查询的[nodeName:queryTable]
memory.module_table=account_1:business_1

#数据转换清理线程池
memory.poolMaxSize=1000
memory.poolQueuedSize=1000
memory.poolPreName=transfer-data-pool
memory.poolCore=100

#当前节点开启写入文件的功能，只能有一个节点开启
memory.enableAsynWrite=true

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#消息发送到交换机后，是否回调
spring.rabbitmq.publisher-confirms=true

#数据库配置
oracle.datasource.url=
oracle.datasource.username=
oracle.datasource.password=
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.type=com.alibaba.druid.pool.DruidDataSource

h2db.datasource.url=jdbc:h2:tcp://localhost/~/test
h2db.datasource.username=sa
h2db.datasource.password=
h2db.datasource.driver-class=org.h2.Driver
h2db.datasource.type=com.alibaba.druid.pool.DruidDataSource