dubbo.application.name=synchronized-Memory-Consumer
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.registry.address=127.0.0.1:2181

#加载数据的模块
memory.modules=account|trade|order
memory.account_number=1
memory.trade_number=1
memory.order_number=1

#数据转换清理线程池
memory.poolMaxSize=
memory.poolQueuedSize=
memory.poolPreName=
memory.poolCore=

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin