oracle.datasource.url=jdbc:oracle:thin:@192.168.45.157:1521:ora11g
oracle.datasource.username=wq123
oracle.datasource.password=wq123
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.type=com.alibaba.druid.pool.DruidDataSource

h2db.datasource.url=jdbc:h2:tcp://localhost/~/test
h2db.datasource.username=sa
h2db.datasource.password=
h2db.datasource.driver-class=org.h2.Driver
h2db.datasource.type=com.alibaba.druid.pool.DruidDataSource

common.config.poolCore=100
common.config.poolMaxSize=1000
common.config.poolPreName=synchronized-task
common.config.poolQueuedSize=1000

